{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:only": "node --test --test-name-pattern"
  },
  "engines": {
    "node": "=22"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
